.plan {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.pro,
.premium,
.basico {
  background: #00033d;
  padding: 3rem 3.125rem;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  color: aliceblue;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
}

.box {
  background: linear-gradient(to right, #91f, #1af);
  padding: 1rem;
  border-radius: 5px;
}

h1 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: #fec700;
}

dl {
  display: flex;
  flex-direction: column;
}

dt {
  color: #e7e7e7;
  font-size: 1.25rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 15px;
  position: relative;
}

dt::before {
  content: "";
  width: 100%;
  height: 1px;
  top: -3px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
}

dd {
  color: #e7e7e7;
  font-size: 1.5rem;
}

.plan-btn {
  font-weight: bold;
  text-transform: uppercase;
  color: #2e2400;
  background: #fec700;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #534b00;
  cursor: pointer;
  text-align: center;
  margin-top: auto;
}

.plan-btn:hover,
.plan-btn:focus {
  color: black;
  cursor: pointer;
}

@media (min-width: 1520px) {
  .pro,
  .premium,
  .basico {
    width: 22.5rem;
  }
}

@media (max-width: 1520px) {
  .plan {
    gap: 30px;
    margin: 20px;
  }
}

@media (max-width: 1200px) {
  .plan {
    gap: 20px;
    margin: 20px;

    flex-direction: column;
  }
}
